<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_420_14B_FX_A25_TP1.classes.Adoptant">
    <Position X="10" Y="1" Width="6" />
    <TypeIdentifier>
      <HashCode>IAACACAAAAAAAAAEAABAAAgABCAAAAAAAKAQAAQIAAI=</HashCode>
      <FileName>classes\Adoptant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_420_14B_FX_A25_TP1.classes.Animal">
    <Position X="3.5" Y="7.5" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAgQEA0BAAAAQRCAQAAAAEQAEBAAQAAA=</HashCode>
      <FileName>classes\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Espece" />
      <Property Name="Adoptant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_420_14B_FX_A25_TP1.classes.GestionAdoption">
    <Position X="1" Y="1" Width="6.75" />
    <AssociationLine Name="Animaux" Type="_420_14B_FX_A25_TP1.classes.Animal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.296" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAACAAAQAQAABCCAgAAIQAAoCAAAAABoAACAAEAQRg=</HashCode>
      <FileName>classes\GestionAdoption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adoptants" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Animaux" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_420_14B_FX_A25_TP1.classes.Utilitaire">
    <Position X="5.5" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Utilitaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_420_14B_FX_A25_TP1.MainWindow">
    <Position X="1" Y="13.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_gestionAdoption" Type="_420_14B_FX_A25_TP1.classes.GestionAdoption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAQBAAIgAAACAAAAAAAADAABFQIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestionAdoption" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="_420_14B_FX_A25_TP1.enums.EspeceAnimal" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAEAAAAAAAAAAAAAAACIgAAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>enums\EspeceAnimal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>